<html>
      <head>
        <meta charset="UTF-8">
        <title>readme.md</title>
      </head>
      <body>
        <h1 id="kwcrf-theme">KWCRF Theme</h1>
<h3 id="important">Important</h3>
<p>Privacy Policies / Liability Disclaimers / Cookie Policy + banner / Other logal documents should be made on Termly and embedded. [ <a href="https://termly.io">https://termly.io</a> ]  </p>
<p>NOTE: When working with blocks specifically you will need to use <code>fields.*</code> instead of <code>post.*</code>  </p>
<h3 id="plugins">Plugins</h3>
<p>DO NOT add any &quot;Super Awesome Block Builder Ultimate&quot; Plugins. They will not work and could potentially break things.  </p>
<h3 id="acf-routing">ACF Routing</h3>
<p>The blocks and block functions in this project are built with php and not React, though you can certainly make your own in js instead of using ACF&#39;s php approach.<br>This section assumes you are using the theme as-is (or without having modified the core structure)  </p>
<ul>
<li>Create your block(s) settings and attributes in <code>acf-block-functions.php</code>  <ul>
<li>Make SURE your blocks &#39;name&#39; property and the filename are exactly the same. Timber needs this.  </li>
</ul>
</li>
<li>Go to <code>functions.php</code> and add your blocks &#39;name&#39; to the list of allowed blocks, preceded with <code>acf/</code>  </li>
<li>Next, create your twig block in <code>/templates/blocks/acf/</code> - use the name parameter you set for the name of your twig file.  </li>
<li>Finally, test your block and make sure it works as intended (Editor and Frontend).  </li>
</ul>
<h2 id="-">[ ]</h2>
<p>Currently, WP 5.1.1 does not have support for template targeting for blocks. The workaround I am using is to generate an &#39;empty&#39; template when an Editor is using the BlockEditor where blocks have already been added to it by an admin (Required).  </p>
<p>The Editor will not be able to add any blocks or remove blocks (as none are loaded for their view). They are able to update content on those pages only. Editors can change / add / remove blocks on any page not specified in the user capabilities check.  The main check will be based on post ID; you can add more starting on Line 129 in <code>functions.php</code>.  </p>
<p>The &#39;New User&#39; default role is Editor. The only Admins should be 502.<br>Admins can use any and all blocks available in Gutenberg.  </p>

      </body>
    </html>